CONSUMER_KEY=MjIOh6wYj9KvTJXdroRRd2EA6
CONSUMER_SECRET=Pif1IJE54DjOEZfOAtYPSBZH1eCMsXXDV2pu3XexIJk2ma3BIg
ACCESS_TOKEN=141790620-nTlrAm7ragwq3IruNr5BW3ludM8BsE3JGdDRNq1g
ACCESS_TOKEN_SECRET=MG5NiFhW9I9Y0Xj6JFOCYHNN7zjlGGnh1o0zXmKvejnYN